# rowing-app

./: .gitlab-ci.yml  README.md  settings.gradle
activity-microservice/: README.md  build.gradle
activity-microservice/src/main/java/rowing/activity/: Application.java
activity-microservice/src/main/resources/: application-dev.properties  application.properties
activity-microservice/src/test/resources/: application-dev.properties  application-test.properties
authentication-microservice/: README.md  build.gradle
authentication-microservice/src/main/java/rowing/authentication/: Application.java
authentication-microservice/src/main/resources/: application.properties
commons/: .gitlab-ci.yml  build.gradle  settings.gradle
commons/src/main/java/rowing/commons/: AvailabilityIntervals.java  Certificates.java  CoxCertificate.java  Gender.java  NotificationStatus.java  Position.java  Requirement.java
commons/src/main/java/rowing/commons/entities/: ActivityDTO.java  CompetitionDTO.java  MatchingDTO.java  TrainingDTO.java  UpdateUserDTO.java  UserDTO.java
commons/src/main/java/rowing/commons/entities/utils/: DTO.java  JsonUtil.java  Views.java
commons/src/main/java/rowing/commons/models/: NotificationRequestModel.java  UserDTORequestModel.java
commons/src/main/java/rowing/commons/requestModels/: NotificationRequestModel.java
commons/src/test/java/rowing/commons/domain/: AvailabilityIntervalsTest.java  CertificatesTest.java  CoxCertificateTest.java
commons/src/test/java/rowing/commons/models/: NotificationRequestModelTest.java
commons/src/test/java/rowing/commons/requestModels/: NotificationRequestModelTest.java
config/checkstyle/: checkstyle.xml
documents/: minute_lab_meeting_1.md
documents/week 2/: minutes.md
documents/week 3/: agenda.md  minutes.md  retrospective.xlsx
documents/week 4/: agenda.md  minutes.md  retrospective.xlsx
documents/week 5/: agenda.md  minutes.md  retrospective.xlsx
documents/week 6/: agenda.md  minutes.md  retrospective.xlsx
kafka-template/: build.gradle  settings.gradle
kafka-template/src/main/java/rowing/kafkaTemplate/: Application.java
kafka-template/src/main/resources/: application-dev.properties  application.properties
kafka-template/src/test/java/kafkaTemplate/authentication/: AuthManagerTests.java  JwtAuthenticationEntryPointTests.java  (+2 more)
manualTests/: tests.postman_collection.json
notification-microservice/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
notification-microservice/src/main/java/nl/tudelft/sem/template/example/domain/notification/: Notification.java  NotificationReader.java  NotificationRepository.java  NotificationStatus.java
notification-microservice/src/main/java/nl/tudelft/sem/template/notification/: Application.java
notification-microservice/src/main/java/nl/tudelft/sem/template/notification/authentication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenVerifier.java
notification-microservice/src/main/java/nl/tudelft/sem/template/notification/controllers/: DefaultController.java
notification-microservice/src/main/java/nl/tudelft/sem/template/notification/domain/notification/: Notification.java  NotificationReader.java  NotificationRepository.java  NotificationStatus.java
notification-microservice/src/main/java/rowing/notification/: Application.java
notification-microservice/src/main/java/rowing/notification/authentication/: AuthManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenVerifier.java
notification-microservice/src/main/java/rowing/notification/config/: H2Config.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RequestAuthenticationConfig.java
notification-microservice/src/main/java/rowing/notification/controllers/: DefaultController.java
notification-microservice/src/main/java/rowing/notification/domain/notification/: EmailService.java  Notification.java  NotificationReader.java  NotificationRepository.java  NotificationStatus.java  NotifyUserService.java
notification-microservice/src/main/java/rowing/notification/domain/notification/strategy/: EmailStrategy.java  KafkaStrategy.java  Strategy.java  StrategyFactory.java  StrategyName.java
notification-microservice/src/main/java/rowing/notification/models/: NotificationRequestModel.java
notification-microservice/src/main/resources/: application-dev.properties  application.properties
notification-microservice/src/test/java/nl/tudelft/sem/template/notification/authentication/: AuthManagerTests.java  JwtAuthenticationEntryPointTests.java  JwtRequestFilterTests.java  JwtTokenVerifierTests.java
notification-microservice/src/test/java/nl/tudelft/sem/template/notification/integration/: ExampleTest.java
notification-microservice/src/test/java/rowing/notification/authentication/: AuthManagerTests.java  JwtAuthenticationEntryPointTests.java  JwtRequestFilterTests.java  JwtTokenVerifierTests.java
notification-microservice/src/test/java/rowing/notification/config/: KafkaProducerConfigTest.java  KafkaTopicConfigTest.java
notification-microservice/src/test/java/rowing/notification/controllers/: DefaultControllerTest.java
notification-microservice/src/test/java/rowing/notification/domain/notification/: EmailServiceTest.java  NotificationTest.java  NotifyUserServiceTest.java
notification-microservice/src/test/java/rowing/notification/domain/notification/strategy/: EmailStrategyTest.java  KafkaStrategyTest.java  StrategyFactoryTest.java
notification-microservice/src/test/java/rowing/notification/integration/: ExampleTest.java  IntegrationTest.java  IntegrationWithMocksTest.java
notification-microservice/src/test/java/rowing/notification/profiles/: MockAuthenticationManagerProfile.java  MockTokenVerifierProfile.java
notification-microservice/src/test/resources/: application.properties
postmanRequestCollections/: Create_credentials_for_microservice.postman_collection.json
producer-template/src/main/resources/: application.properties
user-microservice/: README.md  build.gradle
user-microservice/src/main/resources/: application-dev.properties
(+207 files in other folders)
