# Port of the microservice
server.port=8082

# Secret for the JWT signing
jwt.secret=exampleSecret

# Setting up the email protocol
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sem33b.notification@gmail.com
spring.mail.password=gugtzbbshtycrvkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

